8 mai.
Quelle journée admirable !
J’ai passé toute la matinée étendu sur l’herbe, devant ma maison,
sous l’énorme platane qui
la couvre, l’abrite et l’ombrage tout entière.
J’aime ce pays, et j’aime y vivre parce que j’y ai
mes racines, ces profondes et délicates racines,
qui attachent un homme à la terre où sont nés et
morts ses aïeux, qui l’attachent à ce qu’on pense et à
ce qu’on mange, aux usages comme aux nourritures,
aux locutions locales, aux intonations des paysans,
aux odeurs du sol, des villages et de l’air lui-même.
